JWT_SECRET=Secreto
PORT=3002

# MongoDB connection variables
DB_USERNAME=admin
DB_PASSWORD=root
DB_NAME=Users
DB_HOST=localhost
DB_PORT=27018

CONTAINER_NAME=LandingPage

PASSWORD_SEED=SecretoContraseña