JWT_SECRET=Secreto
PORT=3002

# MongoDB connection variables
DB_USERNAME=admin
DB_PASSWORD=root
DB_NAME=LandingPage
DB_HOST=localhost
DB_PORT=27018

CONTAINER_NAME=LandingPage

PASSWORD_SEED=SecretoContraseña

ADMIN_EMAIL="kirby.mondragon@gmail.com"
ADMIN_PASSWORD="Admin123"                   # Mayúscula, minúscula y número, 6 + caracteres
ADMIN_NAME="Kevin Mondragon"
ADMIN_MATRICULA="021000123"                 # 9 caracteres exactamente